assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Future Imperfect</title>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="sass/main.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbarCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">FUTURE IMPERFECT</a>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav list">
              <li><a href="#" class="list-item">HOME </a></li>
              <li><a href="#" class="list-item">ABOUT US </a></li>
              <li><a href="#" class="list-item">SERVICES</a></li>
              <li><a href="#" class="list-item">GALLERIES</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" class="search"> <i class="fa fa-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <sectiont class="banner">
      <div class="container text-center">
        <div class="figure1">
          <div class="figure2">
            <div class="figure3"></div>
          </div>
        </div>
        <h2>FUTURE IMPERFECT</h2>
        <p>Another fine responsive site template by <span>html5 up</span></p>
      </div>
    </sectiont>
    <section>
      <div class="container image-content">
        <div class="row first-new">
          <div class="col-md-9 texto">
            <h3>MAGNA SED ADIPISCING</h3>
            <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
          </div>
          <div class="col-md-3 text-right datos">
            <h5>November 1, 2015</h5><span>Jane Doe</span><img src="../images/avatar.jpg" alt="girl"/>
          </div>
        </div><img src="../images/pic01.jpg" class="big-image"/>
        <p class="parrafo">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <div class="row last-part">
          <div class="col-md-6">
            <button type="submit" class="btn btn-default">Continue Reading</button>
          </div>
          <div class="col-md-6 general text-right"><a href="#" class="list-item"><span>GENERAL</span></a><a href="#" class="list-item"><i class="fa fa-heart">28</i></a><a href="#"><i class="fa fa-comment">128</i></a></div>
        </div>
      </div>
    </section>
    <section class="last-section">
      <div class="container text-center">
        <button type="submit" class="btn btn-default">< Previous Page</button>
        <button type="submit" class="btn btn-default">Next Page ></button>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Future Imperfect
		link(href="css/font-awesome.min.css",rel="stylesheet")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(href="https://fonts.googleapis.com/css?family=Raleway", rel='stylesheet', type='text/css')
		link(rel="stylesheet", href="sass/main.css")
	body
		-var title="FUTURE IMPERFECT"
		header
			nav.navbar.navbar-default
				div.container-fluid
					div.navbar-header
						button.navbar-toggle(type="button" data-toggle="collapse" data-target="#navbarCollapse")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#")= title

					div#navbarCollapse.collapse.navbar-collapse
						ul.nav.navbar-nav.list
							li
								a.list-item(href="#") HOME 
							li
								a.list-item(href="#") ABOUT US 
							li
								a.list-item(href="#") SERVICES
							li
								a.list-item(href="#") GALLERIES
							li
								a(href="#") CONTACT
						ul.nav.navbar-nav.navbar-right
							li
								a.search(href="#") 
									i.fa.fa-search

		sectiont.banner
			div.container.text-center
				div.figure1
					div.figure2
						div.figure3
				h2=title
				p Another fine responsive site template by 
					span html5 up
		
		section
			div.container.image-content
				div.row.first-new
					div.col-md-9.texto
						h3 MAGNA SED ADIPISCING
						p Lorem ipsum dolor amet nullam consequat etiam feugiat
					div.col-md-3.text-right.datos
						h5 November 1, 2015
						span Jane Doe
						img(src="../images/avatar.jpg", alt="girl")
				img.big-image(src="../images/pic01.jpg")
				p.parrafo Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
				div.row.last-part
					div.col-md-6
						button.btn.btn-default(type="submit") Continue Reading
					div.col-md-6.general.text-right
						a.list-item(href="#")
							span GENERAL
						a.list-item(href="#")
							i.fa.fa-heart 28
						a(href="#")
							i.fa.fa-comment 128
		section.last-section
			div.container.text-center
				button.btn.btn-default(type="submit") < Previous Page
				button.btn.btn-default(type="submit") Next Page >


		script(src="js/jquery.min.js")
		script(src="js/bootstrap.min.js")
